.field
  = f.label :name
  = f.text_field :name
.field
  = f.label :postal_code
  = f.text_field :postal_code
.field
  = f.label :address
  = f.text_field :address
.field
  = f.label :self_introduction
  = f.text_area :self_introduction
.field
  = f.label :avatar
  = f.file_field :avatar, autocomplete: "avatar"
