h2
  = t('.title', resource: resource.class.model_name.human)
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  = render 'devise/registrations/profile_fields', f: f
  .field
    = f.label :password
    i
      | (
      = t('.leave_blank_if_you_don_t_want_to_change_it')
    | )
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = t('views.common.minimum_length', length: @minimum_password_length)
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit t('.update')
h3
  = t('.cancel_my_account')
p
  = t('.unhappy')
  = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('views.common.delete_confirm') }, method: :delete
= link_to t('devise.shared.links.back'), :back
