h2
  = Comment.model_name.human
- if @comments.present?
  - @comments.each do |comment|
    div
      p
        strong
          = User.human_attribute_name(:name)
          | :
        = comment.user.name.present? ? comment.user.name : comment.user.email
      p
        strong
          = Comment.human_attribute_name(:body)
          | :
        = comment.body
      p
        strong
          = Comment.human_attribute_name(:created_at)
          | :
        = l comment.created_at, format: :long
- else
    p
      = t('.notice')
