= form_with(model:[@report, @comment], local: true) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  = f.hidden_field :user_id
  .actions = f.submit
