p#notice
  = notice
h1
  = t('views.common.title_show', name: User.model_name.human)
p
  strong
    = User.human_attribute_name(:email)
    | :
  = @user.email
p
  strong
    = User.human_attribute_name(:name)
    | :
  = @user.name
p
  strong
    = User.human_attribute_name(:postal_code)
    | :
  = @user.postal_code
p
  strong
    = User.human_attribute_name(:address)
    | :
  = @user.address
p
  strong
    = User.human_attribute_name(:self_introduction)
    | :
  = @user.self_introduction
p
  strong
    = User.human_attribute_name(:avatar)
    | :
  - if @user.avatar.attached?
    br
    = image_tag @user.avatar.variant(resize_to_fill: [150, 150])
ul
  li
    = link_to t('.followings', count: @user.followings.count), user_followings_path(@user)
  li
    = link_to t('.followers', count: @user.followers.count), user_followers_path(@user)
- if current_user.following?(@user)
  = form_with(url: user_relationships_path(@user), method: :delete, local: true) do |f|
    = f.submit t('.destroy')
- elsif current_user != @user
  = form_with(url: user_relationships_path(@user), local: true) do |f|
    = f.submit t('.create')
- if current_user == @user
  = link_to t('views.common.edit'), edit_user_registration_path
  |  | 
= link_to t('views.common.back'), users_path
