= form_with(model: book, local: true) do |form|
  - if book.errors.any?
    #error_explanation
      h2
        = pluralize(book.errors.count, "error")
        |  prohibited this book from being saved:
      ul
        - book.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :memo
    = form.text_area :memo
  .field
    = form.label :author
    = form.text_field :author
  .field
    = form.label :picture
    = form.file_field :picture
  .actions
    = form.submit
