p#notice
  = notice
h1
  = t('views.common.title_show', name: Book.model_name.human)
p
  strong
    = Book.human_attribute_name(:title)
    | :
  = @book.title
p
  strong
    = Book.human_attribute_name(:memo)
    | :
  = @book.memo
p
  strong
    = Book.human_attribute_name(:author)
    | :
  = @book.author
p
  strong
    = Book.human_attribute_name(:picture)
    | :
  = image_tag(@book.picture_url) if @book.picture.present?

= render 'comments/body'

= link_to t('views.common.edit'), edit_book_path(@book)
|  | 
= link_to t('views.common.back'), books_path
