= form_with(model: report, local: true) do |form|
  - if report.errors.any?
    #error_explanation
      h2
        = pluralize(report.errors.count, "error")
        |  prohibited this report from being saved:
      ul
        - report.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title, required: true
  .field
    = form.label :text
    = form.text_area :text, required: true
  .actions
    = form.submit
