p#notice
  = notice
h1
  = Report.model_name.human
table
  thead
    tr
      th
        = Report.human_attribute_name(:title)
      th
        = Report.human_attribute_name(:text)
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = report.title
        td
          = report.text
        td
          = link_to t('views.common.show'), report
        td
          = link_to t('views.common.edit'), edit_report_path(report)
        td
          = link_to t('views.common.destroy'), report, method: :delete, data: { confirm: t('views.common.delete_confirm') }
br
= link_to t('views.common.new'), new_report_path
