p#notice
  = notice
h1
  | Reports
table
  thead
    tr
      th
        | Title
      th
        | Text
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = report.title
        td
          = report.text
        td
          = link_to 'Show', report
        td
          = link_to 'Edit', edit_report_path(report)
        td
          = link_to 'Destroy', report, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Report', new_report_path
