p#notice
  = notice
h1
  = t('views.common.title_show', name: Report.model_name.human)
p
  strong
    = User.human_attribute_name(:name)
    | :
  = @report.user.name.present? ? @report.user.name : @report.user.email
p
  strong
    = Report.human_attribute_name(:title)
    | :
  = @report.title
p
  strong
    = Report.human_attribute_name(:text)
    | :
  = @report.text
p
  strong
    = Report.human_attribute_name(:created_at)
    | :
  = l @report.created_at, format: :long

= render 'comments/comments'
= render 'comments/form', { commentable: @report, comment: @comment }

- if @report.user == current_user
  = link_to t('views.common.edit'), edit_report_path(@report)
  |  |
= link_to t('views.common.back'), reports_path
